<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Defensa Penal y Familia | Abogado Cristóbal Ríos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --color-naranja: #D97706;
      --color-negro: #111111;
    }
  </style>
</head>
<body class="bg-white text-gray-900">

  <!-- Franja de urgencia -->
  <div class="text-white text-center py-2 text-sm font-semibold" style="background-color: var(--color-naranja);">
    ⚠️ Atención inmediata en casos penales y de familia. ¡Contáctanos 24/7!
  </div>

  <!-- Botón flotante de WhatsApp -->
  <!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/56975257342" target="_blank"
   class="fixed bottom-4 right-4 bg-[#25D366] hover:bg-[#128C4A] text-white p-3 rounded-full shadow-lg z-50" 
   aria-label="WhatsApp">
  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 32 32">
    <path d="M16.001 2.952c-7.326 0-13.264 5.938-13.264 13.264 0 2.34.61 4.616 1.766 6.637l-1.867 6.826 7.021-1.842a13.201 13.201 0 0 0 6.345 1.611h.001c7.326 0 13.264-5.938 13.264-13.264S23.326 2.952 16.001 2.952zm0 24.134a11.063 11.063 0 0 1-5.649-1.548l-.406-.242-4.168 1.094 1.113-4.023-.263-.414a11.049 11.049 0 0 1-1.755-6.002c0-6.105 4.968-11.073 11.073-11.073s11.073 4.968 11.073 11.073-4.968 11.073-11.073 11.073zm6.056-8.34c-.331-.165-1.956-.964-2.259-1.075-.302-.111-.522-.165-.741.166s-.851 1.075-1.044 1.296c-.192.221-.385.248-.716.083-.331-.165-1.399-.515-2.667-1.643-.985-.878-1.648-1.963-1.842-2.294-.192-.331-.021-.51.144-.675.147-.146.331-.385.496-.578.165-.193.221-.33.331-.551.111-.221.055-.414-.027-.578-.082-.165-.741-1.787-1.015-2.451-.267-.64-.539-.552-.741-.561-.192-.008-.414-.01-.636-.01-.221 0-.578.082-.881.385-.302.302-1.154 1.126-1.154 2.748s1.182 3.184 1.345 3.405c.165.221 2.326 3.55 5.637 4.975.788.34 1.403.543 1.882.694.791.251 1.51.216 2.078.131.634-.094 1.956-.799 2.233-1.569.275-.77.275-1.429.192-1.569-.082-.14-.302-.221-.634-.385z"/>
  </svg>
</a>


  <!-- Header -->
  <header class="p-4 flex justify-between items-center" style="background-color: var(--color-negro); color: white;">
    <h1 class="text-xl font-bold">RíosFlores.cl</h1>
    <a href="tel:+56975257342" class="text-sm underline">Llámanos: +56 9 7525 7342</a>
  </header>

  <!-- Hero con imagen de fondo -->
  <section class="text-white py-40 px-4 text-center bg-cover bg-center" 
    style="background-image: url('https://i.postimg.cc/FK2FbBzp/abogado-1.jpg');"min-height: 600px;">
    <h2 class="text-4xl font-bold mb-4 drop-shadow-lg">Defensa Penal Eficaz</h2>
    <p class="text-lg mb-6 max-w-xl mx-auto drop-shadow-md">
      Representación inmediata en casos penales y de familia. Actuamos con rapidez y experiencia.
    </p>
    <a href="#contacto" class="bg-white text-orange-700 font-bold py-2 px-6 rounded-lg shadow-md hover:bg-gray-100">Contáctanos ahora</a>
  </section>

  <!-- Sobre mí -->
  <section class="py-12 px-4 max-w-4xl mx-auto">
    <h3 class="text-3xl font-bold mb-6 text-center" style="color: var(--color-negro);">Abogado Cristóbal Ríos</h3>
    <img src="https://i.postimg.cc/NMJZPZBW/abogado-jpg.jpg" alt="Abogado Cristóbal Ríos" class="mx-auto rounded-xl w-70 h-auto mb-6 shadow-lg">
    <h4 class="text-xl font-semibold mb-4 text-center" style="color: var(--color-naranja);">Especialista en Derecho Penal y de Familia</h4>
    <p class="text-center text-gray-700 italic max-w-2xl mx-auto mb-6">
      Soluciones legales claras, honestas y efectivas para tu tranquilidad y la de tu familia.
    </p>
    <p class="text-gray-800 text-justify max-w-3xl mx-auto leading-relaxed">
      Abogado Cristóbal Ríos, especialista en derecho penal y de familia, con formación en la Universidad de Chile a través del Diplomado en Litigación Estratégica en Materia de Familia, el Curso sobre la Ley de Garantías de la Niñez y un Curso de Actualización en Materia Penal y Proceso Penal Chileno. Se mantiene actualizado frente a las modificaciones legales para brindar una defensa sólida y confiable. Con experiencia en diversos procedimientos penales, ofrece una asesoría clara, honesta y enfocada en encontrar la mejor solución para cada caso.
    </p>
  </section>

  <!-- Resto del contenido sin cambios -->

  <!-- Nosotros -->
  <section class="py-12 px-4 max-w-5xl mx-auto bg-gray-50 rounded-xl shadow">
    <h3 class="text-3xl font-bold mb-6 text-center" style="color: var(--color-negro);">Nosotros</h3>
    <p class="text-gray-800 max-w-4xl mx-auto leading-relaxed text-justify mb-8">
      En RíosFlores.cl nos especializamos en brindar asesoría y representación legal en casos de derecho penal y familia. Nuestro equipo altamente calificado cuenta con una amplia experiencia en estas áreas y está comprometido en brindar soluciones efectivas y personalizadas a cada uno de nuestros clientes. Nos destacamos por nuestra ética profesional, transparencia y dedicación en cada caso que tomamos. Estamos ubicados en la Región Metropolitana, pero ofrecemos nuestros servicios a nivel nacional.
    </p>

    <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <img src="https://i.postimg.cc/28TdS49T/manosabogados.webp" alt="Equipo Legal" class="rounded-xl shadow-md object-cover w-full h-64" />
      <img src="https://i.postimg.cc/KvsKWQHX/documentoabogado.webp" alt="Asesoría Legal" class="rounded-xl shadow-md object-cover w-full h-64" />
    </div>
  </section>

  <!-- Beneficios -->
  <section class="py-12 px-4 max-w-4xl mx-auto">
    <h3 class="text-2xl font-bold mb-6 text-center" style="color: var(--color-negro);">¿Por qué elegirnos?</h3>
    <ul class="grid md:grid-cols-3 gap-6">
      <li class="bg-gray-100 p-6 rounded-xl shadow">✅ Atención 24/7</li>
      <li class="bg-gray-100 p-6 rounded-xl shadow">✅ Abogados especializados</li>
      <li class="bg-gray-100 p-6 rounded-xl shadow">✅ Resultados comprobables</li>
    </ul>
  </section>

  <!-- Servicios -->
  <section class="py-12 bg-gray-50 px-4">
    <h3 class="text-2xl font-bold text-center mb-8" style="color: var(--color-negro);">Áreas de Especialización</h3>
    <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-6 text-gray-800">
      <!-- Defensa Penal -->
      <div class="bg-white p-6 rounded-xl shadow border">
        <h4 class="text-xl font-semibold mb-2" style="color: var(--color-naranja);">Defensa Penal</h4>
        <ul class="list-disc pl-5 space-y-1 text-sm">
          <li>Audiencias de control de detención</li>
          <li>Defensa en juicios orales</li>
          <li>Rebaja de medidas cautelares</li>
          <li>Asistencia en flagrancia</li>
          <li>Delitos económicos, robos, drogas y más</li>
        </ul>
      </div>
      <!-- Derecho de Familia -->
      <div class="bg-white p-6 rounded-xl shadow border">
        <h4 class="text-xl font-semibold mb-2" style="color: var(--color-naranja);">Derecho de Familia</h4>
        <ul class="list-disc pl-5 space-y-1 text-sm">
          <li>Pensiones de alimentos</li>
          <li>Cuidado personal y régimen de visitas</li>
          <li>Violencia intrafamiliar (VIF)</li>
          <li>Divorcios y acuerdos</li>
          <li>Asesoría completa en tribunales de familia</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Testimonios -->
  <section class="py-12 bg-white px-4">
    <h3 class="text-2xl font-bold text-center mb-8" style="color: var(--color-negro);">Lo que dicen nuestros clientes</h3>
    <div class="max-w-5xl mx-auto grid md:grid-cols-3 gap-6 text-gray-700">
      <div class="bg-gray-100 p-6 rounded-xl shadow text-sm">
        <p>“Gracias a él, pude resolver mi caso de derecho penal de manera rápida y eficiente. Es altamente profesional y me brindó un excelente asesoramiento en todo momento. Lo recomiendo totalmente para cualquier asunto legal.”</p>
        <p class="mt-4 font-semibold">– Alan, Concepción.</p>
      </div>
      <div class="bg-gray-100 p-6 rounded-xl shadow text-sm">
        <p>“Recibí una excelente atención de parte de RíosFlores.cl en mi caso de derecho de familia. Su compromiso y dedicación me hicieron sentir segura y tranquila durante todo el proceso legal. Definitivamente son la mejor opción en servicios jurídicos.”</p>
        <p class="mt-4 font-semibold">– Magdalena, Puente Alto.</p>
      </div>
      <div class="bg-gray-100 p-6 rounded-xl shadow text-sm">
        <p>“Estoy muy agradecido con RíosFlores.cl por su labor en mi caso de derecho penal. Gracias a su experiencia y conocimiento en la materia, lograron demostrar mi inocencia y obtener un resultado favorable en el juicio. Sin duda, un equipo de abogados altamente recomendable.”</p>
        <p class="mt-4 font-semibold">– Luis, Santiago.</p>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="bg-gray-100 py-12 px-4">
    <h3 class="text-2xl font-bold text-center mb-6" style="color: var(--color-negro);">Consulta gratuita</h3>
    <form action="https://formsubmit.co/crios.asesoriajuridica@gmail.com" method="POST" class="max-w-xl mx-auto bg-white p-6 rounded-xl shadow space-y-4">
      <input type="text" name="nombre" placeholder="Nombre" class="w-full p-3 border rounded" required />
      <input type="tel" name="telefono" placeholder="Teléfono" class="w-full p-3 border rounded" required />
      <textarea name="mensaje" placeholder="Cuéntanos tu caso" class="w-full p-3 border rounded" rows="4"></textarea>
      <button type="submit" class="bg-[var(--color-naranja)] text-white py-2 px-6 rounded hover:bg-[#b25d04]">Enviar</button>
    </form>
    <div class="text-center mt-4">
  <div class="text-center mt-4">
  <a href="https://wa.me/56975257342" target="_blank" class="underline text-green-600">
     escríbenos por WhatsApp
  </a>
  <br />
  O envíanos un correo a: 
  <a href="mailto:crios.asesoriajuridica@gmail.com" class="underline text-blue-600">
    crios.asesoriajuridica@gmail.com
  </a>
</div>


  <!-- Mapa de ubicación -->
  <section class="py-12 px-4 bg-white">
    <h3 class="text-2xl font-bold text-center mb-6" style="color: var(--color-negro);">¿Dónde estamos?</h3>
    <div class="max-w-4xl mx-auto">
      <iframe
        class="w-full h-64 rounded-xl shadow"
        loading="lazy"
        allowfullscreen
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.0736880880846!2d-70.70492568481933!3d-33.44353618002083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c59a840f8bf3%3A0xbcbf2994bc0f6c3c!2sCalama%201216%2C%20Pudahuel%2C%20Regi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1ses!2scl!4v1689578013343!5m2!1ses!2scl">
      </iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-sm text-center text-white" style="background-color: var(--color-negro);">
    © 2025 RíosFlores.cl Todos los derechos reservados.
  </footer>

</body>
</html>
