
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RíosFlores.cl - Abogado Penal y de Familia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --color-naranja: #D97706;
      --color-negro: #111111;
    }
    .bg-hero {
      background-image: url('https://i.postimg.cc/FK2FbBzp/abogado-1.jpg');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body class="bg-white text-gray-900">

  <!-- Franja de urgencia -->
  <div class="text-white text-center py-2 text-sm font-semibold" style="background-color: var(--color-naranja);">
    ⚠️ Atención inmediata en casos penales y de familia. ¡Contáctanos 24/7!
  </div>

  <!-- Botón flotante de WhatsApp -->
  <a href="https://wa.me/56975257342" target="_blank"
     class="fixed bottom-4 right-4 bg-[#25D366] hover:bg-[#128C4A] text-white p-3 rounded-full shadow-lg z-50" aria-label="WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
      <path d="M.057 24l1.687-6.163c-1.041-1.804...z"/>
    </svg>
  </a>

  <!-- Header con ícono de justicia -->
  <header class="p-4 flex justify-between items-center" style="background-color: var(--color-negro); color: white;">
    <h1 class="text-xl font-bold flex items-center gap-2">
      RíosFlores.cl
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 2a1 1 0 0 1 1 1v1h7a1 1 0 1 1 0 2h-.124l-1.14 4.56a3.994 3.994 0 0 1-2.736 2.85A5.98 5.98 0 0 1 13 16.917V19h2a1 1 0 1 1 0 2H9a1 1 0 1 1 0-2h2v-2.083a5.98 5.98 0 0 1-3-3.507 3.994 3.994 0 0 1-2.736-2.85L4.124 6H4a1 1 0 1 1 0-2h7V3a1 1 0 0 1 1-1z"/>
      </svg>
    </h1>
    <a href="tel:+56975257342" class="text-sm underline">Llámanos: +56 9 7525 7342</a>
  </header>

  <!-- Hero con fondo -->
  <section class="text-white py-20 px-4 text-center bg-hero">
    <h2 class="text-4xl font-bold mb-4 bg-black/60 inline-block px-4 py-2 rounded-lg">Defensa Penal Eficaz</h2>
    <p class="text-lg mb-6 max-w-xl mx-auto bg-black/50 p-4 rounded">
      Representación inmediata en casos penales y de familia. Actuamos con rapidez y experiencia.
    </p>
    <a href="#contacto" class="bg-white text-orange-700 font-bold py-2 px-6 rounded-lg shadow-md hover:bg-gray-100">Contáctanos ahora</a>
  </section>

  <!-- Contacto con íconos -->
  <section id="contacto" class="bg-gray-100 py-12 px-4">
    <h3 class="text-2xl font-bold text-center mb-6" style="color: var(--color-negro);">Consulta gratuita</h3>
    <form action="https://formsubmit.co/crios.asesoriajuridica@gmail.com" method="POST" class="max-w-xl mx-auto bg-white p-6 rounded-xl shadow space-y-4">
      <input type="text" name="nombre" placeholder="Nombre" class="w-full p-3 border rounded" required />
      <input type="tel" name="telefono" placeholder="Teléfono" class="w-full p-3 border rounded" required />
      <textarea name="mensaje" placeholder="Cuéntanos tu caso" class="w-full p-3 border rounded" rows="4"></textarea>
      <button type="submit" class="bg-[var(--color-naranja)] text-white py-2 px-6 rounded hover:bg-[#b25d04]">Enviar</button>
    </form>
    <div class="text-center mt-4 space-y-2">
      <a href="https://wa.me/56975257342" target="_blank" class="inline-flex items-center gap-2 text-green-600 underline">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 32 32">
          <path d="M16.001 2.952c-7.326 0-13.264 5.938-13.264 13.264...z"/>
        </svg>
        O escríbenos por WhatsApp
      </a>
      <br />
      <a href="mailto:crios.asesoriajuridica@gmail.com" class="inline-flex items-center gap-2 text-blue-600 underline">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16...z"/>
        </svg>
        O envíanos un correo a: crios.asesoriajuridica@gmail.com
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-sm text-center text-white" style="background-color: var(--color-negro);">
    © 2025 RíosFlores.cl - Todos los derechos reservados.
  </footer>

</body>
</html>
